<div class="image-thumbnail-carousel">
    <section class="image-display">
        <div class="screen"></div>
    </section>
    <section class="thumbnail-carousel">
        <button type="button" class="carousel__btn prev" aria-label="Previous slide">
            <svg width="16" height="16" fill="currentColor" class="arrow-icon arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
            </svg>
        </button>
        <ul class="carousel__slider">
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/450" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/452" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/453" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/454" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/455" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/456" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/457" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/458" alt="">
                </div>
            </li>
            <li class="carousel__slide">
                <div class="thumbnail">
                    <img loading="lazy" src="https://picsum.photos/800/459" alt="">
                </div>
            </li>
        </ul>
        <button type="button" class="carousel__btn next" aria-label="Next slide">
            <svg width="16" height="16" fill="currentColor" class="arrow-icon arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
            </svg>
        </button>
    </section>
</div>